include $(GK_HEAD_DIR)/Makefile.utils

# Specify any required modules that are not in libgs2.a
TEST_MODS:= $(OBJDIR)/functional_tests.o $(OBJDIR)/benchmarks.o

# Run the tests in all subfolders unless otherwise specified
# by setting the variable TESTS
ifdef TESTS
TESTS_TMP := $(filter $(wildcard */.),$(patsubst %,%/.,$(TESTS)))
else
TESTS_TMP := $(wildcard */.)
endif

ifdef EXCLUDE_TESTS
TESTS_ACTUAL := $(filter-out $(patsubst %,%/.,$(EXCLUDE_TESTS)),$(TESTS_TMP))
else
TESTS_ACTUAL := $(TESTS_TMP)
endif

.PHONY: all $(TESTS_ACTUAL) clean_test_type

all: $(TESTS_ACTUAL)

clean_test_type:
	$(call messageRm,"$(TEST_TYPE) test cases")
	$(QUIETSYM)$(foreach element, $(TESTS_ACTUAL),$(MAKE) clean_individual_test -C $(element) TEST_NAME=$(dir $(element)) --no-print-directory;)

TEST_TARGET_TYPE ?= all

$(TESTS_ACTUAL):
	$(call messageOp,"Making $(TEST_TYPE) test case","\\t:",$@)
	$(QUIETSYM)$(MAKE) $(TEST_TARGET_TYPE) -C $@ TEST_FOLD=$@ MODDIR=./
